language: node_js
node_js:
  - 8
before_install:
  - cd premium
cache:
  directories:
    - $TRAVIS_BUILD_DIR/premium/node_modules
script:
  - npm run test:unit
after_script:
  - cat ./coverage/lcov.info | coveralls
branches:
  only:
  - otherbuild

